# JWTAuth

./: .gitignore  README.md  pom.xml
src/main/java/com/kamkry/app/: Application.java
src/main/java/com/kamkry/app/application/: Application.java
src/main/java/com/kamkry/app/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/kamkry/app/controller/: AuthenticationController.java  UserAlreadyExistsException.java  UserController.java  UserErrorResponse.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/kamkry/app/domain/category/: Category.java  CategoryController.java  CategoryDao.java  CategoryService.java
src/main/java/com/kamkry/app/domain/chart/: Chart.java  ChartController.java  ChartDao.java  ChartService.java  ChartType.java
src/main/java/com/kamkry/app/domain/operation/: Category.java  Operation.java  OperationController.java  OperationDao.java  OperationService.java  OperationType.java
src/main/java/com/kamkry/app/domain/user/: AppUser.java  AuthenticationController.java  User.java  UserController.java  UserDao.java  UserRole.java  UserService.java
src/main/java/com/kamkry/app/domain/user/exception/: UserAlreadyExistsException.java  UserExceptionHandler.java  UserExceptionResponse.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/kamkry/app/infrastructure/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/kamkry/app/model/: AppUser.java  UserRole.java
src/main/java/com/kamkry/app/repository/: UserDao.java  UserDaoImpl.java
src/main/java/com/kamkry/app/service/: UserService.java
src/main/java/com/kamkry/app/web/controller/auth/: AuthenticationController.java
src/main/java/com/kamkry/app/web/controller/category/: CategoryController.java
src/main/java/com/kamkry/app/web/controller/chart/: ChartController.java
src/main/java/com/kamkry/app/web/controller/operation/: OperationController.java
src/main/java/com/kamkry/app/web/controller/user/: UserAlreadyExistsException.java  UserController.java  UserErrorResponse.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/kamkry/app/web/controller/user/exception/: UserAlreadyExistsException.java  UserExceptionHandler.java  UserExceptionResponse.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/test/java/com/kamkry/app/demo/: DemoApplicationTests.java
src/test/java/com/kamkry/app/domain/user/: UserDaoTest.java  UserServiceTest.java
